apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats

apply plugin: 'maven'
apply plugin: 'idea'



android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "foo.bar.example.foreui"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {

    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"

    implementation "co.early.fore:fore-core:${rootProject.ext.ForeLibVersion_ForExamples}"
    implementation "co.early.fore:fore-lifecycle:${rootProject.ext.ForeLibVersion_ForExamples}"
    //// implementation project(':fore-core')
    //implementation project(':fore-lifecycle')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"

}
