apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats

apply plugin: 'maven'
apply plugin: 'idea'



android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "foo.bar.example.foreui"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {

    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"

    //implementation "co.early.fore:fore-core:${rootProject.ext.ForeLibVersion_ForExamples}"
    //implementation "co.early.fore:fore-lifecycle:${rootProject.ext.ForeLibVersion_ForExamples}"
    implementation project(path: ':fore-core')
    implementation project(path: ':fore-lifecycle')

    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_core}"
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest_library}"

    androidTestImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_core}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${rootProject.ext.dexmaker_mockito}"
    androidTestImplementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    androidTestImplementation "androidx.core:core:${rootProject.ext.android_core}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
