apply plugin: 'com.android.library'

ext {
    LIB_ARTIFACT_ID="fore-core"
    LIB_DESCRIPTION="android fore - core"
}


println "[${LIB_ARTIFACT_ID} build file]"


android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.LIB_VERSION_CODE as Integer
        versionName rootProject.ext.LIB_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-library.pro'
        }
    }

}


dependencies {

    api "androidx.annotation:annotation:${rootProject.ext.androidXAnnotation}"

    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
    // Set this dependency if you want to use Hamcrest matching
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest}"
    testImplementation("org.robolectric:robolectric:${rootProject.ext.robolectric}") {
        exclude module: 'maven-artifact'
    }

}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
//apply from: '../s3publish.gradle'
