# android-fore

./: .gitignore  README.md  bintray.gradle  bintraypublish.gradle  build.gradle  build.gradle.kts  build.gradle_posimprovement  code-count.txt  code-metrics.txt  gradle.properties  install.gradle  local.properties  proguard-example-app.pro  proguard-library-consumer-network.pro  proguard-library-consumer.pro  publish-android-compose-lib.gradle.kts  publish-android-lib.gradle  publish-android-lib.gradle.kts  publish-lib.gradle  publish-lib.gradle.kts  publish.gradle  release.sh  s3publish.gradle  secrets.properties  settings.gradle  settings.gradle.kts
asaf/: build.gradle  gradle.properties  publish.gradle
asaf-adapters/: build.gradle  publish.gradle
asaf-adapters/src/main/: AndroidManifest.xml
asaf-adapters/src/main/res/values/: strings.xml
asaf-core/: build.gradle  build.gradle_posimprovement  publish.gradle
asaf-core/src/main/res/values/: strings.xml
asaf-retrofit/: build.gradle  build.gradle_old  publish.gradle
asaf-retrofit/src/main/: AndroidManifest.xml
asaf/src/main/: AndroidManifest.xml
asaf/src/main/res/values/: strings.xml
example-kt-02coroutine/: build.gradle  build.gradle.kts  proguard-rules.pro
example-kt-02coroutine/src/main/: AndroidManifest.xml
example-kt-02coroutine/src/main/res/layout/: fragment_counter.xml
example-kt-02coroutine/src/main/res/values/: strings.xml
example-kt-03adapters/: build.gradle  build.gradle.kts
example-kt-03adapters/src/main/: AndroidManifest.xml
example-kt-03adapters/src/main/res/drawable/: button_text_selector.xml
example-kt-03adapters/src/main/res/layout/: activity_playlists.xml  activity_playlists_listitem.xml  common_activity_base.xml  fragment_playlists.xml  view_playlists_diffable.xml  view_playlists_immutable.xml  view_playlists_listadapter.xml  view_playlists_mutable.xml  view_playlists_updateable.xml
example-kt-03adapters/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-kt-04retrofit/: build.gradle  build.gradle.kts
example-kt-04retrofit/src/main/: AndroidManifest.xml
example-kt-04retrofit/src/main/res/layout/: activity_fruit.xml  fragment_fruit.xml
example-kt-04retrofit/src/main/res/values/: strings.xml
example02threading/: build.gradle  build.gradle.kts
example02threading/release/: output.json
example02threading/src/main/: AndroidManifest.xml
example02threading/src/main/res/layout/: fragment_counter.xml
example02threading/src/main/res/values/: strings.xml
example03adapters/: build.gradle  build.gradle.kts
example03adapters/release/: output.json
example03adapters/src/main/: AndroidManifest.xml
example03adapters/src/main/res/layout/: activity_playlists.xml  fragment_playlists.xml
example03adapters/src/main/res/values/: strings.xml
example04retrofit/: build.gradle  build.gradle.kts
example04retrofit/release/: output.json
example04retrofit/src/main/: AndroidManifest.xml
example04retrofit/src/main/res/layout/: activity_fruit.xml  fragment_fruit.xml
example04retrofit/src/main/res/values/: strings.xml
example04retrofit/src/test/resources/common/: error_user_locked.json  error_user_not_enabled.json
example04retrofitcoroutine/: build.gradle
example04retrofitcoroutine/src/main/: AndroidManifest.xml
example04retrofitcoroutine/src/main/res/layout/: fragment_fruit.xml
example04retrofitcoroutine/src/main/res/values/: strings.xml
example04retrofitcoroutine/src/test/resources/fruit/: success.json
example05ui/: build.gradle  build.gradle.kts
example05ui/release/: output.json
example05ui/src/main/: AndroidManifest.xml
example05ui/src/main/res/drawable/: button_negative_enabled.xml  button_negative_selector.xml
example05ui/src/main/res/layout/: activity_fruitcollector.xml  activity_fruitcollector_listitem.xml  activity_launch.xml  activity_login.xml  activity_tictactoe.xml  common_base_activity.xml  fragment_counter.xml  fragment_wallet.xml
example05ui/src/main/res/menu/: navigation.xml
example05ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example05ui/src/main/res/values-h400dp/: styles.xml
example06db/: build.gradle  build.gradle.kts
example06db/release/: output.json
example06db/src/main/: AndroidManifest.xml
example06db/src/main/res/drawable/: button_positive_disabled.xml  nav_bg_bossmode_on.xml
example06db/src/main/res/drawable-hdpi/: navigation_badge.xml
example06db/src/main/res/layout/: common_activity_base.xml  common_content_singlepane.xml  common_nav_header.xml  fragment_todolist.xml  fragment_todolist_listitem.xml
exampleadapters/: build.gradle
exampleadapters/src/main/: AndroidManifest.xml
exampleapp1/: build.gradle
exampleapp1/src/main/: AndroidManifest.xml
fore-adapters/: build.gradle  build.gradle.kts
fore-adapters-kt/: build.gradle  build.gradle.kts
fore-adapters-kt/src/main/: AndroidManifest.xml
fore-adapters/src/main/: AndroidManifest.xml
fore-core/: build.gradle  build.gradle.kts
fore-core-kt/: build.gradle  build.gradle.kts  proguard-library-consumer.pro
fore-core-kt/src/main/: AndroidManifest.xml
fore-core/src/main/: AndroidManifest.xml
fore-jv/: build.gradle  build.gradle.kts
fore-jv/fore-jv-android/: build.gradle.kts
fore-jv/fore-jv-android-adapters/: build.gradle.kts
fore-jv/fore-jv-android-core/: build.gradle.kts
fore-jv/fore-jv-android-network/: build.gradle.kts
fore-jv/fore-jv-core/: build.gradle.kts
fore-jv/fore-jv-network/: build.gradle.kts
fore-jv/src/main/: AndroidManifest.xml
fore-kt/: build.gradle  build.gradle.kts
fore-kt/fore-kt-android/: build.gradle.kts
fore-kt/fore-kt-android-adapters/: build.gradle.kts
fore-kt/fore-kt-android-compose/: build.gradle.kts
fore-kt/fore-kt-android-core/: build.gradle.kts
fore-kt/fore-kt-android-network/: build.gradle.kts
fore-kt/fore-kt-core/: build.gradle.kts
fore-kt/fore-kt-network/: build.gradle.kts
fore-kt/fore-kt-network-okhttp3v3x/: build.gradle.kts
fore-kt/fore-kt-network-okhttp3v4x/: build.gradle.kts
fore-kt/src/main/: AndroidManifest.xml
(+1418 files in other folders)
