// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'com.android.tools.build:gradle:3.5.0'  //android gradle plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'


//read in secrets file
def secrets = new Properties()
def secretsFile = new File('secrets.properties')
if (secretsFile.canRead()) {
    secrets.load(new FileInputStream(secretsFile))
} else {
    println 'WARNING secrets.properties not found! \n'
}
def AWS_ACCESS_KEY = System.getenv("AWS_ACCESS_KEY") ?: secrets.AWS_ACCESS_KEY
def AWS_SECRET_KEY = System.getenv("AWS_SECRET_KEY") ?: secrets.AWS_SECRET_KEY



allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

//  used to test rc builds - you won't have my key, but you can do something similar with your own amazon bucket
//        maven {
//            url "s3://com.ixpocket.repo.s3.eu-west-2.amazonaws.com/snapshots"
//            //url "s3://com.ixpocket.repo.s3.eu-west-2.amazonaws.com/releases"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//            }
//        }

    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
    javaVersion = JavaVersion.VERSION_1_8
    androidXCore = "1.0.1"
    androidXAnnotation = "1.0.0"
    androidXRecycler = "1.0.0"
    androidXMaterial = "1.0.0"
    androidXAppCompat = "1.1.0"
    androidXConstraint = "2.0.0-beta2"
    androidXTest = "1.1.0-beta02"
    androidXRoom = "2.2.0-rc01"
    androidXEspresso = "3.1.0-beta02"
    butterknife = "10.2.0"
    mockito = "2.8.47"
    androidSupportTest = "1.0.2"
    espresso = "3.0.2"
    hamcrest = "1.3"
    dexmaker = "2.19.1"
    robolectric = "3.3.2"
    gson = "2.8.5"


    //LIB_VERSION_NAME="0.9.25-SNAPSHOT"
    LIB_VERSION_NAME="1.0.3"
    LIB_VERSION_CODE=34

    REPO="fore"
    LIB_GROUP="co.early.fore"
    PROJ_NAME="fore"
    LIB_DEVELOPER_ID="erdo"
    LIB_DEVELOPER_NAME="E Donovan"
    LIB_DEVELOPER_EMAIL="eric@early.co"
    POM_PACKAGING="aar"
    POM_URL="https://erdo.github.io/android-fore/"
    POM_SCM_URL="https://github.com/erdo/android-fore"
    POM_SCM_CONNECTION="scm:git@github.com:erdo/android-fore.git"
    POM_SCM_DEV_CONNECTION="scm:git@github.com:erdo/android-fore.git"

    LICENCE_SHORT_NAME="Apache-2.0"
    LICENCE_NAME="The Apache Software License, Version 2.0"
    LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"

    exampleForeLibVersion="1.0.3"

    BINTRAY_USER = System.getenv("BINTRAY_USER") ?: secrets.BINTRAY_USER
    BINTRAY_API_KEY = System.getenv("BINTRAY_API_KEY") ?: secrets.BINTRAY_API_KEY
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
