rootProject.name = "android-fore"

// base (code shared between the jv and kt modules - as we re-write this code into kotlin, it will be moved into the respective jv and kt modules)
include(":fore-base-core")
include(":fore-base-network")
include(":fore-base-android-adapters")
include(":fore-base-android-network")

// java
include(":fore-jv-core")
include(":fore-jv-network")

// java android
include(":fore-jv-android") // everything
include(":fore-jv-android-core")
include(":fore-jv-android-adapters")
include(":fore-jv-android-network")

// kotlin
include(":fore-kt-core")
include(":fore-kt-network")

// kotlin android
include(":fore-kt-android") // everything
include(":fore-kt-android-core")
include(":fore-kt-android-adapters")
include(":fore-kt-android-network")
include(":fore-kt-android-compose")

include(":app-examples")
include(":app-examples:example-kt-01reactiveui",
        ":app-examples:example-kt-02coroutine",
        ":app-examples:example-kt-03adapters",
        ":app-examples:example-kt-04retrofit",
        ":app-examples:example-kt-07apollo",
        ":app-examples:example-kt-07apollo3",
        ":app-examples:example-kt-08ktor",
        ":app-examples:example-jv-01reactiveui",
        ":app-examples:example-jv-02threading",
        ":app-examples:example-jv-03adapters",
        ":app-examples:example-jv-04retrofit",
        ":app-examples:example-jv-06db")

