import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "android-fore"

// java
include(":fore-jv")
include(":fore-jv:fore-jv-core")
include(":fore-jv:fore-jv-network")

// java android
include(":fore-jv:fore-jv-android") // everything
include(":fore-jv:fore-jv-android-core")
include(":fore-jv:fore-jv-android-adapters")
include(":fore-jv:fore-jv-android-network")

// kotlin
include(":fore-kt")
include(":fore-kt:fore-kt-core")
include(":fore-kt:fore-kt-network")
include(":fore-kt:fore-kt-network-okhttp3v3x")
include(":fore-kt:fore-kt-network-okhttp3v4x")

// kotlin android
include(":fore-kt:fore-kt-android") // everything
include(":fore-kt:fore-kt-android-core")
include(":fore-kt:fore-kt-android-adapters")
include(":fore-kt:fore-kt-android-network")
include(":fore-kt:fore-kt-android-compose")

include(":app-examples")
include(":app-examples:example-kt-01reactiveui",
        ":app-examples:example-kt-02coroutine",
        ":app-examples:example-kt-03adapters",
        ":app-examples:example-kt-04retrofit",
        ":app-examples:example-kt-07apollo",
        ":app-examples:example-kt-07apollo3",
        ":app-examples:example-kt-08ktor",
        ":app-examples:example-kt-09compose",
        ":app-examples:example-jv-01reactiveui",
        ":app-examples:example-jv-02threading",
        ":app-examples:example-jv-03adapters",
        ":app-examples:example-jv-04retrofit",
        ":app-examples:example-jv-06db")
