LIB_VERSION_NAME=0.9.1-SNAPSHOT
LIB_VERSION_CODE=3
LIB_GROUP=co.early.asaf
LIB_ARTIFACT_ID=asaf
LIB_DESCRIPTION=Alarmingly Simple Android Framework
LIB_DEVELOPER_ID=erdo
POM_PACKAGING=aar
POM_URL=https://erdo.github.io/asaf-project/
POM_SCM_URL=https://github.com/erdo/asaf-project
POM_SCM_CONNECTION=scm:git@github.com:erdo/asaf-project.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erdo/asaf-project.git

