apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'idea'



android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "foo.bar.example.forecoroutine"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {

    //implementation (group: 'co.early.fore', name: 'fore-core-kt', version: "${rootProject.ext.exampleForeLibVersion}", ext: 'aar')
    implementation project(path: ':fore-core-kt')

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXAppCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidXConstraint}"


    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk}"
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest}"


    androidTestImplementation "io.mockk:mockk:${rootProject.ext.mockk}"

    androidTestImplementation "androidx.test:runner:${rootProject.ext.androidXTest}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.androidXTest}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.androidXAnnotation}"
    androidTestImplementation "androidx.core:core:${rootProject.ext.androidXCore}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.androidXEspresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
