apply plugin: 'com.android.library'

ext {
    LIB_ARTIFACT_ID="fore-jv"
    LIB_DESCRIPTION="android fore - everything in one aar for java development"
}


println "[${LIB_ARTIFACT_ID} build file]"


android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.LIB_VERSION_CODE as Integer
        versionName rootProject.ext.LIB_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-library-consumer.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir '../fore-core/src/main/java'
                srcDir '../fore-adapters/src/main/java'
                srcDir '../fore-lifecycle/src/main/java'
                srcDir '../fore-retrofit/src/main/java'
            }
        }
    }
}

dependencies {
    api "androidx.annotation:annotation:${rootProject.ext.annotation}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"

    api "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.coordinatorlayout}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardview}"
}

apply from: '../bintraypublish.gradle'
