<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.linkedin.dexmaker" module="dexmaker-mockito" revision="2.21.0" status="integration" publication="20190121120308"/>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="default" visibility="public" extends="compile,runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="dexmaker-mockito" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="com.linkedin.dexmaker" name="dexmaker" rev="2.21.0" conf="runtime-&gt;default"/>
    <dependency org="org.mockito" name="mockito-core" rev="2.21.0" conf="runtime-&gt;default">
      <exclude org="net.bytebuddy"/>
    </dependency>
  </dependencies>
</ivy-module>
