<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkedin.dexmaker</groupId>
  <artifactId>dexmaker-mockito</artifactId>
  <version>2.21.0</version>
  <dependencies>
    <dependency>
      <groupId>com.linkedin.dexmaker</groupId>
      <artifactId>dexmaker</artifactId>
      <version>2.21.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.21.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <description>Implementation of the Mockito API for use on the Android Dalvik VM</description>
  <url>https://github.com/linkedin/dexmaker</url>
  <scm>
    <url>https://github.com/linkedin/dexmaker</url>
    <connection>scm:git:git://github.com/linkedin/dexmaker.git</connection>
    <developerConnection>https://github.com/linkedin/dexmaker.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>com.linkedin</id>
      <name>LinkedIn Corp</name>
      <email></email>
    </developer>
  </developers>
</project>
