apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    LIB_ARTIFACT_ID="fore-core-kt"
    LIB_DESCRIPTION="android fore - a few kotlin additions esp around coroutines"
}


println "[${LIB_ARTIFACT_ID} build file]"


android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.LIB_VERSION_CODE as Integer
        versionName rootProject.ext.LIB_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-library-consumer.pro'
        }
    }

}


dependencies {

    //implementation "co.early.fore:fore-core:${rootProject.ext.ForeLibVersion_ForExamples}"
    api project(':fore-core')

    api "androidx.core:core-ktx:${rootProject.ext.core_ktx}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinx_coroutines_core}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinx_coroutines_android}"
}

apply from: '../bintraypublish.gradle'
