apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    LIB_ARTIFACT_ID="fore-adapters-kt"
    LIB_DESCRIPTION="android fore - adapter and diff util helpers"
}


println "[${LIB_ARTIFACT_ID} build file]"


android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.LIB_VERSION_CODE as Integer
        versionName rootProject.ext.LIB_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-library-consumer.pro'
        }
    }

}


dependencies {

    implementation "co.early.fore:fore-adapters:${rootProject.ext.ForeLibVersion_ForExamples}"
    implementation "co.early.fore:fore-core-kt:${rootProject.ext.ForeLibVersion_ForExamples}"
    //implementation project(path: ':fore-adapters')
    //implementation project(path: ':fore-core-kt')

    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    api "androidx.core:core-ktx:${rootProject.ext.core_ktx}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_core}"
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest_library}"

    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../bintraypublish.gradle'
