apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats
apply plugin: 'maven'
apply plugin: 'idea'


android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "foo.bar.example.foreretrofitkt"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {

    implementation "co.early.fore:fore-retrofit-kt:${rootProject.ext.ForeLibVersion_ForExamples}"
    //implementation project(path: ':fore-retrofit-kt')

    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converter_gson}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk}"

    //These tests need to be run on at least Android P / 9 / 27 (https://github.com/mockk/mockk/issues/182)
    androidTestImplementation("io.mockk:mockk-android:${rootProject.ext.mockk}") {
        exclude module: 'objenesis'
    }
    androidTestImplementation "org.objenesis:objenesis:2.6" //work around for https://github.com/mockk/issues/281
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxjunit}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    androidTestImplementation "androidx.core:core:${rootProject.ext.android_core}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
