<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/track_increaseplays_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/track_playsrequested_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_space_tiny"/>

    <Button
        android:id="@+id/track_decreaseplays_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/track_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />

</LinearLayout>
