<?xml version="1.0" encoding="utf-8"?>
<foo.bar.example.foreui.ui.tictactoe.TicTacToeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ttt_winscontainer_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_space_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ttt_winslabel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize_extra_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" WINS!"
                android:textSize="@dimen/common_textsize_extra_large" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ttt_nxtplayercontainer_linearl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_space_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ttt_nxtplayerlabel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize_extra_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to play"
                android:textSize="@dimen/common_textsize_extra_large" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/ttt_board_gridl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/common_space_small"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/ttt_cell00_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#BAD851"/>

            <Button
                android:id="@+id/ttt_cell01_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#ECE926"/>

            <Button
                android:id="@+id/ttt_cell02_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#E4C625"/>

            <Button
                android:id="@+id/ttt_cell10_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#83C55F"/>

            <Button
                android:id="@+id/ttt_cell11_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#8CD0CC"/>

            <Button
                android:id="@+id/ttt_cell12_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#6EABD5"/>

            <Button
                android:id="@+id/ttt_cell20_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#7C7ABA"/>

            <Button
                android:id="@+id/ttt_cell21_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#9E7CB7"/>

            <Button
                android:id="@+id/ttt_cell22_btn"
                style="@style/tictactoebutton"
                android:backgroundTint="#BA6AA8"/>

        </GridLayout>

        <Button
            android:id="@+id/ttt_restart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_space_small"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="restart"/>

    </RelativeLayout>

</foo.bar.example.foreui.ui.tictactoe.TicTacToeView>
