<?xml version="1.0" encoding="utf-8"?>
<foo.bar.example.asafadapters.ui.PlaylistsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/playlist_title1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Adapter\n Simple"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/playlist_totaltracks1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toEndOf="@+id/playlist_title1_textview"
                android:layout_toRightOf="@+id/playlist_title1_textview"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playlist_list1_recycleview"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_above="@+id/playlist_buttoncontainer1_linear"
                android:layout_below="@+id/playlist_title1_textview"/>

        <LinearLayout
            android:id="@+id/playlist_buttoncontainer1_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/playlist_add1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Track\nSimple"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/playlist_clear1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear\nTracks"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@color/colorLightGrey">

        <TextView
            android:id="@+id/playlist_title2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Adapter\nAdvanced"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/playlist_totaltracks2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toEndOf="@+id/playlist_title2_textview"
            android:layout_toRightOf="@+id/playlist_title2_textview"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_list2_recycleview"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_above="@+id/playlist_buttoncontainer2_linear"
            android:layout_below="@+id/playlist_title2_textview"/>

        <LinearLayout
            android:id="@+id/playlist_buttoncontainer2_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/playlist_add2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Track\nAdvanced"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/playlist_clear2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear\nTracks"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </RelativeLayout>

</foo.bar.example.asafadapters.ui.PlaylistsView>