apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'idea'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats


android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "foo.bar.example.foredb"
        minSdkVersion 16
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {

    //implementation (group: 'co.early.fore', name: 'fore-core', version: "${rootProject.ext.exampleForeLibVersion}", ext: 'aar')
    //implementation (group: 'co.early.fore', name: 'fore-lifecycle', version: "${rootProject.ext.exampleForeLibVersion}", ext: 'aar')
    //implementation (group: 'co.early.fore', name: 'fore-retrofit', version: "${rootProject.ext.exampleForeLibVersion}", ext: 'aar')
    //implementation (group: 'co.early.fore', name: 'fore-adapters', version: "${rootProject.ext.exampleForeLibVersion}", ext: 'aar')
    implementation project(path: ':fore-core')
    implementation project(path: ':fore-lifecycle')
    implementation project(path: ':fore-retrofit')
    implementation project(path: ':fore-adapters')

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //networking stuff
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //db stuff
    implementation "android.arch.persistence.room:runtime:1.1.1" //db migration fails without rc version
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"


    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
    // Set this dependency if you want to use Hamcrest matching
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest}"
    testImplementation("org.robolectric:robolectric:3.3.2") {
        exclude module: 'maven-artifact'
    }

    androidTestImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${rootProject.ext.dexmaker}"

    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.androidSupportTest}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.androidSupportTest}"
    androidTestImplementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    androidTestImplementation "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
