apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'idea'
//apply plugin: 'com.getkeepsafe.dexcount' //uncomment for library method stats


android {

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "foo.bar.example.foredb"
        minSdkVersion 16
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {

    kapt "androidx.room:room-compiler:${rootProject.ext.room_compiler}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"

    implementation "co.early.fore:fore-jv:${rootProject.ext.ForeLibVersion_ForExamples}"
    //implementation project(':fore-jv')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converter_gson}"
    implementation "androidx.room:room-runtime:${rootProject.ext.room_runtime}"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "androidx.room:room-testing:${rootProject.ext.room_testing}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_core}"
    testImplementation "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrest_library}"
    testImplementation("org.robolectric:robolectric:${rootProject.ext.robolectric}") {
        exclude module: 'maven-artifact'
    }

    androidTestImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_core}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${rootProject.ext.dexmaker_mockito}"
    androidTestImplementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.androidxtest}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    androidTestImplementation "androidx.core:core:${rootProject.ext.android_core}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
