apply plugin: 'com.android.library'

ext {
    LIB_ARTIFACT_ID="asaf-retrofit"
    LIB_DESCRIPTION="Alarmingly Simple Android Framework - retrofit helpers"
}


println "[${LIB_ARTIFACT_ID} build file]"


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.LIB_VERSION_CODE as Integer
        versionName rootProject.ext.LIB_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-library.pro'
        }
    }

}


dependencies {

    //compile (group: 'co.early.asaf', name: 'asaf-core', version: "${rootProject.ext.LIB_VERSION_NAME}", ext: 'aar')
    compile project(path: ':asaf-core')

    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'com.google.code.gson:gson:2.7'
    
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
apply from: '../s3publish.gradle'